<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dbag</groupId>
	<artifactId>orderManager</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>OrderManager</name>
	<description>Demo project for Spring Boot</description>

<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<springboot-version>2.0.6.RELEASE</springboot-version>
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
		
		<!-- Properties is for the tracing and monitoring -->
		<jaeger.version>0.31.0</jaeger.version>
		<micrometer.version>1.0.0</micrometer.version>
		<prometheus.version>0.0.23</prometheus.version>
		<prometheus.jmx-exporter.version>0.10</prometheus.jmx-exporter.version>
		<opentracing-contrib-springcloud.version>0.1.6</opentracing-contrib-springcloud.version>
		<opentracing-contrib-opentracing-metrics.version>0.3.0</opentracing-contrib-opentracing-metrics.version>
		<java.version>1.8</java.version>
		
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-spring-cloud-starter</artifactId>
			<version>${opentracing-contrib-springcloud.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-metrics-prometheus-spring-autoconfigure</artifactId>
			<version>${opentracing-contrib-opentracing-metrics.version}</version>
		</dependency>

		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-client</artifactId>
			<version>${jaeger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-micrometer</artifactId>
			<version>${jaeger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>${micrometer.version}</version>
		</dependency>

		
		
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			  </dependency>
			
		</dependencies>
	</dependencyManagement>

    
            <build>
		<plugins>
		  <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>${springboot-version}</version>
			<executions>
			  <execution>
				<goals>
				  <goal>repackage</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		  
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
			  <source>${java.version}</source>
			  <target>${java.version}</target>
			</configuration>
		  </plugin>
		  
		</plugins>
	</build>



</project>
